{
  "short_name": "KevinEarley.me",
  "name": "Kevin Earley's Personal Website",
  "description": "Kevin Earley's personal website and blog",
  "scope":"/kevin-earley-website/",
  "theme_color":"#2979FF",
  "background_color": "#424242",
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/front-end/structure/custom-frame/build/home.html",
  "display": "standalone",
  "orientation": "portrait-primary"
}
